# MeAndFlora

./: README.md
Application/Backend/MainServer/: .gitignore  Dockerfile  Makefile  pom.xml
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/: MainServerApplication.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/component/: JwtUtil.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/config/: AuthPropertiesConfig.java  JwtPropertiesConfig.java  SwaggerConfig.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/config/component/: FileUtil.java  ImageUtil.java  JsonUtil.java  JwtUtil.java  KafkaConsumer.java  KafkaExchange.java  KafkaProducer.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/config/config/: KafkaConfig.java  MainServerConfig.java  SwaggerConfig.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/config/exception/: ApplicationException.java  AuthException.java  CustomRuntimeException.java  InputException.java  JwtException.java  ObjectException.java  RightsException.java  StateException.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/config/object/: FloraProcRequest.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/config/property/: AuthPropertiesConfig.java  ErrorPropertiesConfig.java  JwtPropertiesConfig.java  ObjectPropertiesConfig.java  RightsPropertiesConfig.java  StatePropertiesConfig.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/config/states/: ProcRequestStatus.java  UserResponse.java  UserRole.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/controller/: AnonymousController.java  AuthorizationController.java  FileController.java  FloraController.java  HistoryController.java  PublicationController.java  RequestController.java  StatisticsController.java  UserController.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/controller/dto/: AccountChangesDto.java  AnswerDto.java  ApplicationExceptionDto.java  DiJwtDto.java  ExceptionDto.java  FloraDto.java  FloraProcRequestDto.java  GeoJsonPointDto.java  GetFloraDto.java  JwtDto.java  JwtRDto.java  LoginDto.java  LongDto.java  LongsDto.java  NamedAuthDto.java  ReqAnswerDto.java  RequestDto.java  StatDto.java  StatDtosDto.java  StringDto.java  StringsDto.java  TypesDto.java  UnnamedAuthDto.java  UserDto.java  UserInfoDto.java  UserInfoDtosDto.java  UserOnNetworkAnswerDto.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/dto/: ApplicationExceptionDto.java  JwtResponseDto.java  NamedAuthDto.java  UnnamedAuthDto.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/entity/: MafUser.java  USession.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/exception/: ApplicationException.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/repository/: AdvertisementViewRepository.java  FloraRepository.java  MafUserRepository.java  ProcRequestRepository.java  USessionRepository.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/repository/entity/: AdvertisementView.java  Flora.java  MafUser.java  ProcRequest.java  USession.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/service/: AdvertisementService.java  AuthorizationService.java  FileService.java  FloraService.java  JwtService.java  RequestService.java  UserService.java
Application/Backend/MainServer/src/main/java/ru/vsu/cs/MeAndFlora/MainServer/service/impl/: AdvertisementServiceImpl.java  AuthorizationServiceImpl.java  FileServiceImpl.java  FloraServiceImpl.java  JwtServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
Application/Backend/MainServer/src/main/resources/: application.properties  application.yml
Application/Backend/MainServer/src/main/resources/db/changelog/: MeAndFlora-Database.sql  db.changelog-master.yaml
Application/Backend/MainServer/src/main/resources/db/changelog/fresh/: v2.2.sql  v2.3.sql  v2.4.sql
Application/Backend/MainServer/src/main/resources/db/changelog/old/: v1.4.sql  v1.5.sql  v1.6.sql  v1.7.sql  v1.8.sql  v1.9.sql  v2.0.sql  v2.1.sql  v2.3.sql
Application/Backend/MainServer/src/main/resources/db/changelog/versions/: v1.3.sql
Application/Backend/MainServer/src/main/resources/ssl/: MeAndFlora-SSL.p12
Application/Backend/MainServer/src/test/java/ru/vsu/cs/MeAndFlora/MainServer/: MainServerApplicationTests.java
Application/Backend/MainServerLoadTesting/: main.py
Application/Backend/NeuralMicroservice/project/: detector.py  image_processor.py
Application/Setup/: .gitignore  Makefile  config.env  docker-compose-MeAndFlora.yml  hidden.env
Application/Setup/DatabaseModel/: CreateTables.sql
Application/Tests/LoadTesting/: main.py  result.txt
Application/Tests/LoadTesting/photoProcRes/: result.txt
Application/Tests/ScenarioTesting/: CheckList1.5.docx  CheckList1.6.docx
Documentation/: Green-Modern-Nature-Presentation.pptx  Курсовая.docx  Сопроводительное-письмо.docx  Техническое задание.docx  Техническое_задание.docx
NeuralData/: README.md
NeuralData/project/: Dockerfile  consumer.py  detector.py  image_processor.py
NeuralData/prototype/: datasets.txt
Setup/: Makefile  docker-compose-MeAndFlora.yml
frontend/: README.md  analysis_options.yaml  pubspec.yaml
frontend/android/app/: build.gradle
frontend/lib/: main.dart  me_and_flora_app.dart
frontend/lib/core/app_router/: app_router.dart  app_router.gr.dart  camera_routes.dart  history_routes.dart  home_routes.dart  plant_ident_list_routes.dart  plant_public_routes.dart  track_routes.dart
frontend/lib/core/theme/: colors.dart  strings.dart  theme.dart
frontend/lib/feature/botanic_register/: botanic_register_screen.dart
frontend/test/: widget_test.dart
(+194 files in other folders)
